{
  "name": "sitorazzo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./css/main.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
